<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng"
        type="application/xml"
        schematypens="http://relaxng.org/ns/structure/1.0"?>

<project name="make_project" basedir="." default="build">


    <target name="build-examples">
        <exec executable="php">
            <arg file="bin/jungle.php"/>
            <arg value="parse"/>
            <arg value="-c"/>
            <arg value="Jungle\\Example\\Calculator"/>
            <arg value="-o"/>
            <arg file="example/calculator/Calculator.php"/>
            <arg file="example/calculator/schema.yaml"/>
        </exec>

        <exec executable="php">
            <arg file="bin/jungle.php"/>
            <arg value="parse"/>
            <arg value="-c"/>
            <arg value="Jungle\\Example\\Json"/>
            <arg value="-o"/>
            <arg file="example/json/Json.php"/>
            <arg file="example/json/schema.yaml"/>
        </exec>

        <exec executable="php" passthru="true">
            <arg file="bin/jungle.php"/>
            <arg value="parse"/>
            <arg value="-c"/>
            <arg value="Jungle\\Example\\Css\\Parser"/>
            <arg value="-o"/>
            <arg file="example/css/CSS/Parser.php"/>
            <arg file="example/css/schema.yaml"/>
        </exec>
    </target>

    <target name="run-example" depends="build-examples">
        <exec executable="php" checkreturn="true" passthru="true">
            <arg file="example/calculator/test.php"/>
        </exec>

        <exec executable="php" checkreturn="true" passthru="true">
            <arg file="example/json/test.php"/>
        </exec>
    </target>

    <target name="build" depends="build-examples">

    </target>

</project>